DB_URL=mongodb://127.0.0.1:27017/jagalchi
ASSET_PATH=C:\Users\Bandall\Desktop\Jagalchi\Jagalchi-Server\assets
COOKIE_SECRET=qs21id9fi23i1mak1!#%~fca
JWT_ACCESKEY=Sh\jO*)!I0b3tKS1jMzXa0KkN3zeX3?3a6DY@5*f
JWT_REFREASH=K4C/7?NHd3edC7FgLnYpPl3i)zm)Ea(A_+uPAvs!
